name: build & push images

on:
  push:
    branches: [main]

jobs:
  build-push:
    name: build & push images
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Build
        run: docker build -pull --rm -f ./malware/Dockerfile -t achrefbensaad/this-is-a-malware 

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_AUTHTOK }}

      - name: push
        run: docker push achrefbensaad/this-is-a-malware
